# SimpleSpringBoot

./: .gitignore  pom.xml
src/main/java/com/yang/wind/: App.java
src/main/java/com/yang/wind/config/: RootConfig.java  WebConfig.java
src/main/java/com/yang/wind/controller/: MainController.java
src/main/java/com/yang/wind/dto/: Simple.java
src/main/java/com/yang/wind/mapper/: SimpleMapper.java
src/main/java/com/yang/wind/service/: SimpleService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/xmlquery/: SimpleQuery.xml
src/main/test/com/yang/wind/service/: SimpleServiceTest.java
